<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lineditor</class>
 <widget class="QMainWindow" name="lineditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>600</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>231</green>
        <blue>200</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>192</red>
        <green>191</green>
        <blue>188</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>239</red>
        <green>239</green>
        <blue>239</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>192</red>
        <green>191</green>
        <blue>188</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>192</red>
        <green>191</green>
        <blue>188</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>lineditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>831</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_As">
     <property name="title">
      <string>Export As</string>
     </property>
     <addaction name="actionHTML"/>
     <addaction name="actionText"/>
     <addaction name="actionPDF"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="menuExport_As"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QMenu" name="menuText">
     <property name="title">
      <string>Text</string>
     </property>
     <addaction name="actionAlign_Left"/>
     <addaction name="actionAlign_Right"/>
     <addaction name="actionCentered"/>
     <addaction name="actionJustified"/>
    </widget>
    <widget class="QMenu" name="menuColor">
     <property name="title">
      <string>Color</string>
     </property>
     <addaction name="actionBackground"/>
     <addaction name="actionText_Color"/>
     <addaction name="actionHighlight"/>
    </widget>
    <addaction name="actionBold"/>
    <addaction name="actionItalic"/>
    <addaction name="actionUnderline"/>
    <addaction name="actionStrike_Through"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
    <addaction name="separator"/>
    <addaction name="menuColor"/>
    <addaction name="separator"/>
    <addaction name="menuText"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>Insert</string>
    </property>
    <addaction name="actionDate"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionBullet_List"/>
    <addaction name="actionNumbered_List"/>
    <addaction name="actionCheck_Box"/>
    <addaction name="separator"/>
    <addaction name="actionImage"/>
    <addaction name="separator"/>
    <addaction name="actionText_from_File"/>
    <addaction name="separator"/>
    <addaction name="actionTable"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="actionFAQ"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFormat"/>
   <addaction name="menuInsert"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionPrint"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionSelect_All"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderline"/>
   <addaction name="actionStrike_Through"/>
   <addaction name="actionText_Color"/>
   <addaction name="actionHighlight"/>
   <addaction name="actionBackground"/>
   <addaction name="actionFont"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAlign_Left"/>
   <addaction name="actionCentered"/>
   <addaction name="actionAlign_Right"/>
   <addaction name="actionJustified"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/new.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/save_as.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/html-5.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionText">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/rtf-document.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/pdf-2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/print.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/exit-sign.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/redo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/cut.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/paste.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/delete-forever.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/select-all-files.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/find-and-replace.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/replace.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/bold.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/italic.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="actionUnderline">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/underline.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
  </action>
  <action name="actionStrike_Through">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/strikethrough.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Strike Through</string>
   </property>
   <property name="toolTip">
    <string>Strikethrough</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/font.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Font</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/zoom-in--v2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/zoom-out.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionDate">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/calendar-plus.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Date and Time</string>
   </property>
  </action>
  <action name="actionBullet_List">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/bulleted-list.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Bullet List</string>
   </property>
  </action>
  <action name="actionNumbered_List">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/numbered-list.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Numbered List</string>
   </property>
  </action>
  <action name="actionCheck_Box">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/choose.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Check Box</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/image.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionText_from_File">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/edit-text-file.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Text from File</string>
   </property>
  </action>
  <action name="actionTable">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/table-1.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/content.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/info.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFAQ">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/faq.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>FAQ</string>
   </property>
  </action>
  <action name="actionAlign_Left">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/align-left.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Align Left</string>
   </property>
  </action>
  <action name="actionAlign_Right">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/align-right.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Align Right</string>
   </property>
  </action>
  <action name="actionCentered">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/align-center.png</normaloff>:/images/images/align-center.png</iconset>
   </property>
   <property name="text">
    <string>Centered</string>
   </property>
  </action>
  <action name="actionJustified">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/align-justify.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Justified</string>
   </property>
  </action>
  <action name="actionBackground">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/fill-color.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Background</string>
   </property>
  </action>
  <action name="actionText_Color">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/font-style-formatting.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Text Color</string>
   </property>
  </action>
  <action name="actionHighlight">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/text-color.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Highlight</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
