<RCC>
    <qresource prefix="/images">
        <file>images/align-center.png</file>
        <file>images/align-justify.png</file>
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/bold.png</file>
        <file>images/choose-font.png</file>
        <file>images/close-window.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/creative-commons--v2.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/exit.png</file>
        <file>images/exit-sign.png</file>
        <file>images/export.png</file>
        <file>images/find-and-replace.png</file>
        <file>images/font.png</file>
        <file>images/font-style-formatting.png</file>
        <file>images/help.png</file>
        <file>images/increase-font.png</file>
        <file>images/indent.png</file>
        <file>images/info.png</file>
        <file>images/italic.png</file>
        <file>images/italic2.png</file>
        <file>images/lasso-ocr.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/outdent.png</file>
        <file>images/page-setup.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/rtf-document.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/search.png</file>
        <file>images/search-more.png</file>
        <file>images/select-all.png</file>
        <file>images/select-all-files.png</file>
        <file>images/sentence-case.png</file>
        <file>images/strikethrough.png</file>
        <file>images/text-color.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
        <file>images/view.png</file>
        <file>images/zoom-in--v2.png</file>
        <file>images/zoom-out.png</file>
        <file>images/backspace.png</file>
        <file>images/bulleted-list.png</file>
        <file>images/calendar-plus.png</file>
        <file>images/color-wheel-2.png</file>
        <file>images/content.png</file>
        <file>images/delete-forever.png</file>
        <file>images/edit-text-file.png</file>
        <file>images/erase.png</file>
        <file>images/faq.png</file>
        <file>images/fill-color.png</file>
        <file>images/html-5.png</file>
        <file>images/image.png</file>
        <file>images/numbered-list.png</file>
        <file>images/pdf-2.png</file>
        <file>images/choose.png</file>
        <file>images/table-1.png</file>
    </qresource>
</RCC>
